{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${mod_version}",
	"name": "${mod_display_name}",
	"description": "${mod_description}",
	"authors": [
		"${mod_authors}"
	],
	"contact": {
		"issues": "${mod_issue_url}"
	},
	"license": "${mod_license}",
	"icon": "${mod_logo_file}",
	"environment": "*",
	"entrypoints": {
		"main": [
			"hungteen.craid.CRaidFabricInitializer"
		],
		"client": [
			"hungteen.htlib.client.HTLibFabricClientInitializer"
		],
		"cardinal-components-entity": [
			"hungteen.craid.common.CRaidEntityComponents"
		]
	},
	"depends": {
   		"fabricloader": ">=${fabric_loader_version_range}",
		"fabric-api": ">=${fabric_api_version_range}",
		"java": ">=17",
		"minecraft": ">=${minecraft_version}",
		"htlib": ">=${htlib_version}"
	},
	"custom": {
		"modmenu": {
			"badges": [ "library" ]
		},
		"cardinal-components": [
			"craid:raid"
		]
	}
}